<html>

<head>
    <title> Assignement</title>
    
    <style>
    
        #menu-bar-2-contenair{
            position: relative;
            top: 3px;
            height: 900px;
            background-color: blanchedalmond;
            float: left;
            margin: 1px;
            width: 2000px;

            
        }
        
        body{

        margin: 0;
        padding: 0;    
        font-family: Helvetica, Arial, sans-serif;
        }
        
        #menu-bar-2{
            
            width: 1300px;
            margin: auto;
            position: relative;
            top: 15px;
    
            
        }
         #menu-bar-2-contenair{
            background-color:#2274ab;
            width: 100%; 
            
        }
         #menu-bar-2{
            width: 1000px;
            margin: 0 auto;
             height: 35px;
        
        }
        
        #menu-bar-2 a {
            
            color: white;
            text-decoration: none;
            margin: 15px;
            padding: 0 10 px;
            border-right :3px solid white;
            font-size: 16PX;
            position:relative;
            top: 8px;}
      
    
    </style>
    
    
    </head>
    
    <body>
    
        
        
         <div id ="menu-bar-2-contenair">
                
                <div id ="menu-bar-2">
                
                <a href="homework1.html">QUESTION-1</a>
                
                <a href="homework2.html">QUESTION-2 </a>
                    
                <a href="homework3.3.html ">QUESTION-3</a>
                
                <a href="homework4.html">QUESTION-4 </a>
                
                <a href="homework5circle.html "target ="_blank">QUESTION-5 </a>
                
              
                </div>
            
            </div>
    
    
    </body>




</html>