
<!DOCTYPE html>
<html>
<head>
<style>
    
    #email{
        margin: 25px;
        
    }
    </style>
	
</head>
    
<body>
    
            <button id="btn1">Button 1</button>
    
			<button  id="btn2">Button 2</button>
    
    <h1 id ="hover"> dont hover me</h1>
    <p id="hover2"></p>
    

	
    <script type="text/javascript">
    
        /*
        EXERCICE1
        
        1	Create an HTML page with two buttons that argue with each other. When one button is clicked, the text "I'm right" should be placed next to it. When the other button is clicked, the text is replaced with, "No, I'm right!"
        */
        
       document.getElementById("btn1").onclick = function()
       {

    
        document.getElementById("btn1").innerHTML = "im right"
    }
       
       document.getElementById("btn2").onclick = function()
       {

    
        document.getElementById("btn2").innerHTML = "now i'm right"
    }
       
       /* EXERCICE 2
       
       2.	Create an HTML page with a large element on the page that says, "Don't hover over me" inside of it. When you hover over the element, send an alert to the user that says, "Hey, I told you not to hover over me!
       */
       
       document.getElementById("hover").onmouseover = function(){
           
           document.getElementById("hover2").innerHTML =alert("Hey, I told you not to hover over me!");
       }
          
       
     
       
    </script>
    
     <!-- EXERCICE3
       Create an HTML page with a form. It should include inputs for a username, email, and password. Also a submit button -->
    
    <p>Username: <input type ="text" ></p>
    
    <p id="email">Email:    <input type ="text" ></p>
    <p>Password: <input type ="text" ></p>
	
   
</body>
</html>