<html>
<head>
    
    <title>Assignement3</title>
<style>
     #ibra{

    position: relative;
    margin: 300px;
    background-color: ;
        width: 500px;
        height: 300px;
        border-radius: 50%;
        top: -30px;
        float: right;
    font-weight: 400:
            
    
    }
    .btn{;
        
        font-size: 50px
      
    }
    #Butt{
        
        font-size: 50px;
        
     
    }
   
   
    
    </style>
    
	<p id="Butt"> </p>
 
</head>
    
<body>
   
   <div id= "color">
    

	<div id="ibra">    <script type="text/javascript">
    
         let but1 = () =>
    {
    document.getElementById("Butt").innerHTML = "im right"
    }
         
          let but2 = () =>
    {
    document.getElementById("Butt").innerHTML = " no im right"
    }

    
    </script>
    <button class ="btn " onclick="but1()">b1</button>
 <button class ="btn " onclick="but2()">b2</button>
    
    </div>
       </div>

    </body>
</html>