<html>
    
    
<head>
    <title> hover</title>
    <style>
    
    
     #ibra{

    position: relative;
    margin: 300px;
    background-color: ;
        width: 500px;
        height: 300px;
        border-radius: 50%;
        top: -30px;
        float: right;
    font-weight: 400:
            
    
    }
    </style>
    
    
    
    </head>
     
    
    
    <body>
         <div id="ibra">
    
    <h1 id ="hover"> dont hover me</h1>
    <p id="hover2"></p>
        
      
  <script type="text/javascript">
        

	
    
        
        
 document.getElementById("hover").onmouseover = function(){
           
           document.getElementById("hover2").innerHTML =alert("Hey, I told you not to hover over me!");
       }
 
 
    
    </script>
    
       </div> 
        
</body>








</html>