 <html>
<head>
    
<style>
    
    #email{
        margin: 25px;
        
    }
    
    #ibra{

    position: relative;
    margin: 300px;
    background-color: ;
        width: 500px;
        height: 300px;
        border-radius: 50%;
        top: -30px;
        float: right;
    font-weight: 400:
            
    
    }
    </style>
	
</head>
    
<body>
     <div id="ibra"> 
    
    
   
 
          
          
           <script type="text/javascript">
        
    </script>
          
          <p>Username: <input type ="text" ></p>
          <p id="email">Email:    <input type ="text" ></p>
          <p>Password: <input type ="text" ></p>
        <p>submit:  <input type="submit"> </p>
    
           

   </div>
   
  
    
  
    
     </body>
     
     
     
</html>
    