<html>
    
    <head>
    
    
    
    
    </head>
    
    
     <style>
    
    
     #ibra1{

    position: relative;
    margin: 300px;
    background-color: ;
        width: 500px;
        height: 300px;
        border-radius: 50%;
        top: -30px;
        float: right;
    font-weight: 400:
            
    
    }
    
    
    </style>
<body>
    
   
      <div id="ibra1">
  
    <h1>Coverter</h1>
    
    <button onclick ="myFucntion()">Volume</button>
    
    <p id = "vol"></p>
     </div>
    <script>
    
     
    function myFucntion()
        {
            
            var rad = prompt("Enter radius of sphere");
            alert("volume of sphere is : "+ Math.round((rad*rad*rad)*(Math.PI)*(4/3)));
        }
       
  
      
    </script>
        
    </body>



</html>